<!DOCTYPE html>
<html>
<head>
<title> Meu HTML </title>
<style>
h1 {
font-size: 60px;
color:darkred
}
li {
font-size:30px;
color:blue
}
p {
font-size:40px;
}
</style>
</head>
<body>
<h1> Felipe Bittencourt </h1>
<p> Meus contatos: </p>
<ul>
<li>(51) 98137-4757</li>
<li>felipe.bittencourt@ulbra.inf.br</li>
<li>Nao tenho twitter</li>
<li><a href="https://www.facebook.com/felipe.bittencourt.355" target="_blank"> Meu Facebook </a></li>
<li><a href="https://github.com/felipebitten" target="_blank">Meu GitHub</a></li>
</ul>
</body>
</html>